/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		
		while( t-- > 0 ){
		    int n = sc.nextInt();    
		    long k = sc.nextLong();
		    
		    long a[] = new long[n];
		    
		    for (int i = 0 ; i < n ; i++ ) {
		        a[i] = sc.nextLong();
		    }
		    
		    Arrays.sort( a );
		    
		    if( Arrays.stream(a).sum() <= k ){
		        System.out.println( n );
		    }
		    else{
		        long cost = 0;
		    
    		    long count = 0;
    		    
    		    for(int i = 0 ; i <= n-1 ; i++){
           		    cost += a[i];
    		        
    		        if( cost > k ){
    		            cost -= (long)Math.ceil(a[i]/2)  ;
    		            if( cost <= k ){
    		                count++;
    		            }
    		            break;
    		        }
           		    count++;
        	   }       
    		   System.out.println( count );
		    }
		    
		    
		}
		
	}
}
