import java.util.Scanner;
public class KRS
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number of rows: ");

        int r = sc.nextInt();
        for (int i= 0; i<= r-1 ; i++)
        {
            for (int j=0; j<=i; j++)
            {
                System.out.print("*"+ " ");
            }
            System.out.println("");
        }
        for (int i=r-1; i>=0; i--)
    {
        for(int j=0; j <= i-1;j++)
        {
            System.out.print("*"+ " ");
        }
        System.out.println("");
    }
        sc.close();
    }
}
