import java.util.Scanner;
public class abc
{
    public static void main(String[] args)
    {
        int n,i,j;
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter the number of rows");
        n= sc.nextInt();

        for ( i=1;i<=n;i++)
        {
            for ( j=0;j<i;j++)
            {
                if(j%2!=0)
                System.out.print( '*' + " ");
                else
                    System.out.print( '#' + " ");
            }
            System.out.println();
        }
        sc.close();
    }
}
