import java.util.Scanner;

public class KRIPA {

    public static void drawFistPattern(int n) {


        String sp1 = "";
        String st1 = "*", st2 = "";

        for (int i = 0; i < n; ++i) {
            sp1 += ' ';
        }

        for (int j = 0; j < 2 * n + 1; ++j)
        {

            if (j < n) {
                System.out.print(sp1 + st1 + sp1 + sp1);
                System.out.println(st2);
                sp1 = sp1.substring(0, sp1.length() - 1);
                st1 += "**";
                st2 += "*";
            }

            if (j == n) {
                System.out.print(sp1 + st1 + sp1 + sp1);
                System.out.println(st2);
            }

            if (j > n) {
                sp1 += ' ';
                st1 = st1.substring(0, st1.length() - 1);
                st1 = st1.substring(0, st1.length() - 1);
                st2 = st2.substring(0, st2.length() - 1);
                System.out.print(sp1 + st1 + sp1 + sp1);
                System.out.println(st2);
            }
        }
    }


    public static void main(String args[]) {
        int n;

        
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter value of N");
       
        n = sc.nextInt();

        sc.close();

        drawFistPattern(n);
    }
}
